<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <!--CDN Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&family=Noto+Sans+TC:wght@529&family=Noto+Serif+JP:wght@500;900&display=swap"
        rel="stylesheet">

    <style>
        #font1 {
            font-family: "Noto Sans TC", sans-serif;
            font-optical-sizing: auto;
            font-weight: 529;
            font-style: normal;
        }

        #font2 {
            font-family: "Noto Serif JP", serif;
            font-weight: 400;
            font-style: normal;
        }

        #noto-serif-jp-black {
            font-family: "Noto Serif JP", serif;
            font-weight: 900;
            font-style: normal;
        }

        #jersey-20-charted-regular {
            font-family: "Jersey 20 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1 id="font1">Test1: 測試中文字型</h1>
    <h1 id="noto-serif-jp-black">Test2: 広告</h1>
    <h1 id="jersey-20-charted-regular">Hello World</h1>
</body>

</html>